@import './../../styles/mixins.less';
@import './../../styles/vars.less';

.page1 {
  overflow: hidden;

  .content-area {
    display: flex;
    height: 100%;

    .col {
      .t-wrap {
        padding: 20vh 0px 15vh 5vw;

        h1 {
          font-size: 5rem;
          font-weight: 600;
          background: -webkit-linear-gradient(-272deg, #1C338E, #F859D6);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          margin-bottom: 5vh;
        }

        h3 {
          font-size: 3rem;
        }

        p {
          font-family: 'Roboto', sans-serif;
          width: 33%;
          font-weight: 300;
          font-size: 1.75rem;
        }
      }

      @media only screen and (max-width: 900px) {
        .t-wrap {
          padding: 3vh;

          h1 {
            font-size: 4rem;
          }

          h3 {
            font-size: 3rem;
          }

          p {
            display: none;
          }
        }
      }
    }

    .t-col {
      .tower-pic {
        position: fixed;
        right: 20%;
        bottom: calc(100vh - 110vh);
        z-index: -1;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .icons {
        position: fixed;
        right: 2.5%;
        bottom: 2.5%;

        .icon {
          padding: 0px 8px;
          color: @blue;
          font-size: 36px;

          &:hover {
            transition-timing-function: ease-in;
            opacity: .8;
          }
        }
      }

      @media only screen and (max-width: 900px) {
        .icons {
          right: 0;
          left: 0;
          margin-right: auto;
          margin-left: auto;
          text-align: center;

          .icon {
            color: white;
          }
        }

        .tower-pic {
          right: 0;
          left: 0;
          bottom: calc(100vh - 135vh);
          margin-right: auto;
          margin-left: auto;
        }
      }
    }
  }


  @media only screen and (max-width: 900px) {
    .content-area {
      justify-content: center;
    }
  }

}